- name: Create the pod
  containers.podman.podman_pod:
    name: kreako
    state: created
    ports:
      - 1337:1337 # strapi end point port
      - 1338:1338 # webhook end point port
      - 6379:6379 # redis port
      - 5432:5432 # postgresql port
      - 7700:7700 # meilisearch port

- name: logs directory
  ansible.builtin.file:
    path: "{{ podman_logs_dir }}"
    state: directory
    mode: "0755"
