---
- hosts: all
  roles:
    - config
    - swap
    - tools
    - firewall
    - git
    - podman
    - db
    - strapi_image
    - strapi
    - redis
    - webhook_image
    - webhook
    - webhook_worker_image
    - webhook_worker
    - static_watcher
    - nginx_install
    - certbot_install
